{
    "name": "d4rkd0s/phpfisx",
    "config": {
        "platform": {
            "php": "8.0"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "sybio/gif-creator": "^1.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "phpfisx\\": "phpfisx/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}